2026-03-03 16:04:12,140 - INFO - [SVM] Decision Threshold: 0.4901
2026-03-03 16:04:12,152 - INFO -
              precision    recall  f1-score   support

         ham       0.99      1.00      1.00       965
        spam       0.99      0.95      0.97       149

    accuracy                           0.99      1114
   macro avg       0.99      0.97      0.98      1114
weighted avg       0.99      0.99      0.99      1114

2026-03-03 16:04:12,155 - INFO - Confusion Matrix:
[[964   1]

2026-03-03 16:04:33,662 - INFO - [LOGISTIC REGRESSION] Decision Threshold: 0.7259
2026-03-03 16:04:33,679 - INFO - 
              precision    recall  f1-score   support

         ham       0.99      1.00      0.99       965
        spam       0.99      0.91      0.94       149

    accuracy                           0.99      1114
   macro avg       0.99      0.95      0.97      1114
weighted avg       0.99      0.99      0.99      1114

2026-03-03 16:04:33,682 - INFO - Confusion Matrix:
[[963   2]
 [ 14 135]]
 
2026-03-03 16:06:52,795 - INFO - [Naive Bayes]] Decision Threshold: 0.9617
2026-03-03 16:06:52,807 - INFO -
              precision    recall  f1-score   support

         ham       0.98      1.00      0.99       965
        spam       1.00      0.85      0.92       149

    accuracy                           0.98      1114
   macro avg       0.99      0.92      0.95      1114
weighted avg       0.98      0.98      0.98      1114

2026-03-03 16:06:52,810 - INFO - Confusion Matrix:
[[965   0]
 [ 23 126]]
 
 2026-03-03 16:05:15,392 - INFO - [RANDOM FOREST] Decision Threshold: 0.5600
2026-03-03 16:05:15,405 - INFO -
              precision    recall  f1-score   support

         ham       0.98      1.00      0.99       965
        spam       0.98      0.88      0.93       149

    accuracy                           0.98      1114
   macro avg       0.98      0.94      0.96      1114
weighted avg       0.98      0.98      0.98      1114

2026-03-03 16:05:15,408 - INFO - Confusion Matrix:
[[963   2]
 [ 18 131]]